{
  "name": "deshazo-static-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site ready'"
  },
  "dependencies": {
    "puppeteer": "^24.22.1",
    "jsdom": "^27.0.0"
  }
}
