{
  "name": "deshazo-static-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "next": "15.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.9.2"
  }
}
